<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navFirstFragment"
            android:icon="@drawable/baseline_bed_24"
            android:title="@string/first_fragment" />
        <item
            android:id="@+id/navSecondFragment"
            android:icon="@drawable/baseline_balance_24"
            android:title="@string/second_fragment" />
        <item
            android:id="@+id/navThirdFragment"
            android:icon="@drawable/baseline_access_alarm_24"
            android:title="@string/third_fragment" />
    </group>
</menu>